{
  "name": "shadow",
  "version": "0.1.0",
  "description": "Durable plan, proof, and resume for AI coding work: one PLAN.md per repository, a goal block that points at it, and bounded native-host execution.",
  "author": {
    "name": "First Bite Labs"
  },
  "homepage": "https://github.com/firstbitelabsllc/shadow"
}
