{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "shadow-private-coach",
  "main": "src/server.ts",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
}
