{
  "name": "vidux",
  "version": "2.23.0",
  "description": "Plan-first control plane for long-running AI coding loops.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstbitelabsllc/vidux.git"
  },
  "homepage": "https://github.com/firstbitelabsllc/vidux",
  "bugs": {
    "url": "https://github.com/firstbitelabsllc/vidux/issues"
  },
  "author": "First Bite Labs",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "test": "npm run test:js && npm run test:py",
    "test:all": "npm run test:js && npm run test:py && npm run test:e2e",
    "test:js": "vitest run",
    "test:js:watch": "vitest",
    "test:py": "python3 -m unittest discover -s tests -p 'test_*.py'",
    "public-ready:grep": "python3 scripts/vidux-public-ready-grep-gate.py --tracked-only",
    "verify": "npm test && npm run public-ready:grep",
    "eve:info": "eve info",
    "eve:build": "rm -rf .eve/compile .eve/discovery && eve build",
    "eve:dev:local": "eve dev --host 127.0.0.1 --no-ui --name Vidux-Eve",
    "eve:capabilities": "node scripts/eve-capability-check.mjs",
    "eve:resplit:readiness": "node scripts/eve-resplit-readiness.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:visual:update": "playwright test browser/tests/e2e/visual.spec.ts --update-snapshots=all",
    "test:pixel": "playwright test browser/tests/e2e/mode-pixel.spec.ts --project=desktop-chromium",
    "benchmark:v2:validate": "python3 scripts/vidux-benchmark-v2.py validate",
    "benchmark:v2:readiness": "python3 scripts/vidux-benchmark-v2.py readiness",
    "playwright:install": "playwright install --with-deps chromium",
    "test:thin": "bash scripts/vidux-thin-loop-verify.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "ai": "7.0.0-beta.178",
    "eve": "0.11.5",
    "happy-dom": "^20.10.6",
    "vitepress": "1.6.4",
    "vitest": "^4.1.10",
    "vue": "3.5.13",
    "zod": "4.4.3"
  }
}
